<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.1.final using JasperReports Library version 6.2.1  -->
<!-- 2016-05-12T16:17:52 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Keyword Mapping" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7e057354-6c5b-4d97-85f0-f400d4ad9dda">
	<parameter name="keyword" class="java.lang.String"/>
	<parameter name="period" class="java.lang.StringBuilder"/>
	<parameter name="countNews" class="java.lang.Long"/>
	<parameter name="countMedia" class="java.lang.Long"/>
	<parameter name="logo" class="java.awt.image.BufferedImage"/>
	<parameter name="topMedia" class="java.awt.image.BufferedImage"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="60" splitType="Stretch">
			<image hAlign="Left" isLazy="true">
				<reportElement x="20" y="5" width="126" height="50" uuid="cc840e91-8c1f-4462-8824-2b7c1eead0b0">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="269" y="3" width="149" height="17" forecolor="#666666" uuid="e6b1bd23-bab9-41e9-904d-35295b137fa4"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Analytic Report About"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="269" y="20" width="229" height="20" forecolor="#0DB4E4" uuid="d21fe9cd-3987-4f64-a0b5-826da81bbb37"/>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{keyword}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="551" y="5" width="11" height="46" forecolor="#0DB4E4" backcolor="#0DB4E4" uuid="6a6f0e21-6d4f-456f-8f7d-ff327527acef"/>
			</rectangle>
			<rectangle>
				<reportElement x="668" y="5" width="11" height="46" forecolor="#52D2B7" backcolor="#52D2B7" uuid="60353f93-8502-4da6-ae9b-81b01217069f"/>
			</rectangle>
			<rectangle>
				<reportElement x="562" y="5" width="98" height="46" forecolor="#E6E6E6" uuid="f408a6d1-2975-4b8d-8826-540679e8dfca"/>
			</rectangle>
			<rectangle>
				<reportElement x="679" y="5" width="101" height="46" forecolor="#E6E6E6" uuid="a7d1e138-fba5-42dd-8de7-1216ba179a61"/>
			</rectangle>
			<textField>
				<reportElement x="681" y="28" width="84" height="18" uuid="953f3322-1977-4da9-874a-cab9b7d7a97d"/>
				<textElement>
					<font size="15" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{countMedia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="681" y="11" width="84" height="18" forecolor="#666666" uuid="8734bc3d-34f5-4ed1-9bda-514606848c01"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Total Media"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="564" y="28" width="84" height="18" uuid="8d837b70-c088-4606-baa7-b49efab24124"/>
				<textElement>
					<font size="15" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{countNews}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="564" y="11" width="84" height="18" forecolor="#666666" uuid="29761df0-621f-42aa-9a53-82e2f17138da"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Total News"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="269" y="42" width="261" height="15" forecolor="#666666" uuid="f5c98128-3742-4710-9937-08a6486579fc"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{period}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="449" splitType="Stretch">
			<rectangle>
				<reportElement x="20" y="60" width="760" height="388" forecolor="#D2D2D2" uuid="03d82789-8233-446d-acac-0d3a29a99d7a"/>
			</rectangle>
			<image hAlign="Center">
				<reportElement x="30" y="70" width="739" height="369" forecolor="#D2D2D2" uuid="8dde0766-e967-4a38-9857-a99d9574e76e"/>
				<imageExpression><![CDATA[$P{topMedia}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="-20" y="5" width="249" height="35" forecolor="#FFFFFF" backcolor="#00B8E6" uuid="c041a617-48b5-4e57-bc47-f83c2fee157e"/>
			</rectangle>
			<staticText>
				<reportElement mode="Opaque" x="229" y="5" width="593" height="35" forecolor="#000000" backcolor="#ECF1F2" uuid="47000ace-252b-4b91-9478-4436c4bcc971"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="20" y="6" width="209" height="32" forecolor="#FFFFFF" backcolor="#00B8E6" uuid="eef7f1d4-05d9-410a-97f7-e9913a4b160b"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="20"/>
				</textElement>
				<text><![CDATA[TOP MEDIA]]></text>
			</staticText>
			<textField>
				<reportElement x="269" y="9" width="511" height="29" forecolor="#666666" uuid="0d100110-4031-4035-91f5-51fdf4d1850a"/>
				<textElement textAlignment="Justified">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["User may see which media are the top sources of publication that provide any news of topics or keyword. The bar shows the number of publications from each media."]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="46" splitType="Stretch">
			<rectangle>
				<reportElement x="-21" y="24" width="843" height="22" forecolor="#D2D2D2" backcolor="#D2D2D2" uuid="ab34e518-6fed-4abb-a651-a38b0849cd3e"/>
			</rectangle>
			<staticText>
				<reportElement x="20" y="29" width="209" height="16" forecolor="#666666" backcolor="#ECF1F2" uuid="769f6919-9ba6-4369-873a-1215b4045565"/>
				<box>
					<topPen lineColor="#000000"/>
					<leftPen lineColor="#000000"/>
					<bottomPen lineColor="#000000"/>
					<rightPen lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Weekly - Media Analysis Report]]></text>
			</staticText>
			<textField>
				<reportElement x="450" y="28" width="130" height="16" forecolor="#666666" backcolor="#ECF1F2" uuid="4342bf5f-6e8e-4b39-8b8c-e9c93561b204"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{keyword}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="580" y="29" width="200" height="15" forecolor="#666666" backcolor="#ECF1F2" uuid="8ff9265f-9471-4244-b768-0144c473cdfb"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{period}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
