<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.1.final using JasperReports Library version 6.2.1  -->
<!-- 2016-05-09T12:02:42 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="gnews-pro-cover" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="792" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="a52c8541-1639-428f-a039-3e5e1644efca">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="projectName" class="java.lang.String"/>
	<parameter name="keyword" class="java.lang.String"/>
	<parameter name="period" class="java.lang.StringBuilder"/>
	<parameter name="countNews" class="java.lang.Long"/>
	<parameter name="countMedia" class="java.lang.Long"/>
	<parameter name="logo" class="java.awt.image.BufferedImage"/>
	<parameter name="keywordMapping" class="java.awt.image.BufferedImage"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="572" splitType="Prevent">
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="560" y="420" width="195" height="100" uuid="e3eb6ec1-2fdb-47b5-88ac-381bf23833d1"/>
				<graphicElement fill="Solid"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="560" y="520" width="195" height="20" uuid="6e3f0194-0d08-4c53-8842-9b8a25574155"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Analytics by GNEWSPro © 2016]]></text>
			</staticText>
			<staticText>
				<reportElement x="560" y="540" width="195" height="20" uuid="84460423-b128-4e72-9877-cf89e0b9b3b7"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[pro.gnews.id]]></text>
			</staticText>
			<textField>
				<reportElement x="294" y="254" width="254" height="64" forecolor="#4A4A4A" uuid="4a73809a-33cc-470e-9f7c-053f0294b6cb"/>
				<textElement textAlignment="Center">
					<font size="32"/>
				</textElement>
				<textFieldExpression><![CDATA["THANK YOU"]]></textFieldExpression>
			</textField>
		</band>
	</title>
</jasperReport>
